{
  "expo": {
    "name": "KlinikaHub",
    "slug": "KlinikaHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/klinikahub.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/klinikahub.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kinikahub.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.klinikahub.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/klinikahub-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "VIBRATE"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "305b7419-87ac-4484-be77-62297b16ecde"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {},
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/klinikahub-icon.png",
          "color": "#0891b2",
          "defaultChannel": "reminders",
          "sounds": [
            "./assets/reminder2.mp3"
          ]
        }
      ]
    ],
    "owner": "medora"
  }
}
